{
  "version": 2,
  "functions": {
    "api/socket.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/socket",
      "dest": "/api/socket.js"
    }
  ]
}
